# name: Test ENV

# on: [push]

# env:
#   PYTHON_VERSION: 3.11.4

# jobs:
#   Lint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Python ${{ env.PYTHON_VERSION }}
#         uses: actions/setup-python@v4
#         with:
#           python-version: ${{ env.PYTHON_VERSION }}
#       - name: ECHO
#         run: |
#           echo $PYTHON_VERSION
